//Just Another Tower Defense Game
//objects.dat

//Keyword 'weapon', No., Weapon Name, Weapon Type, Platform, Air (1 or 0), 
//Land (1 or 0), Damage, Radius, Rate of Fire, Ammo, Credits Cost, Health,
//Sprite1, Sprite2 (turret), Effect at Weapon, Impact Effect, Platform Type,
//Speed (px/s)
//0 = Keyword 'weapon', 1 = No., 2 = Weapon Name, 3 = Weapon Type, 4 = Platform, 5=Air (1 or 0), 
//6 = Land (1 or 0), 7 = Damage, 8 = Radius, 9 = Rate of Fire, 10 = Ammo, 11 = Credits Cost,12 = Health,
//13 = Sprite1, 14 = Sprite2 (turret), 15 = Effect at Weapon, 16 = Impact Effect, 17 = Platform Type,
//18 = Speed (px/s), 19 = render layer, 20 = Weapon Sprite, 21 = Weapon Vel, 22 = Weapon Layer, 23 = Weapon Radius
//24 = Smoke at Cannon, 25 = Smoke at Impact
//*****************************************************************************************************************
//0     1  2   3        4     5  6  7     8    9    10    11   12 13   14   15 16 17 18 19 20   21   22 23 24  25 
weapon, 1, MG, defense, land, 1, 1, 0.035, 200, 0.25, 1000, 200, 1, 200, 201, 0, 0, 0, 0, 4, 300, 700, 3, 26, 2, 1
weapon, 2, 20mm, defense, land, 1, 1, 0.083, 225, 0.5, 600, 400, 3, 202, 203, 0, 0, 0, 0, 4, 301, 600, 3, 38, 2, 1
weapon, 3, 3inch, defense, land, 0, 1, 0.75, 300, 1.5, 200, 800, 6, 204, 205, 0, 0, 0, 0, 4, 302, 500, 3, 33, 2, 1
weapon, 4, 6inch, defense, land, 0, 1, 1.5, 400, 2.5, 100, 1500, 8, 206, 207, 0, 0, 0, 0, 4, 303, 400, 3, 35, 2, 1
weapon, 5, flak, defense, land, 1, 0, 0.04, 250, 0.25, 50, 500, 5, 206, 208, 0, 0, 0, 0, 4, 304, 500, 3, 16, 2, 1
weapon, 6, flak, defense, land, 1, 0, 0.04, 250, 0.25, 50, 500, 5, 206, 208, 0, 0, 0, 0, 4, 304, 500, 3, 16, 2, 1
weapon, 7, riverboat, offense, water, 0, 1, 0.031, 200, 0.25, 200, -1, 4, 220, 221, 0, 0, 4, 50, 4, 302, 600, 3, 23, 2, 1
weapon, 8, destroyer, offense, water, 0, 1, 0.25, 300, 0.5, 400, -1, 6, 222, 223, 0, 0, 4, 30, 4, 302, 400, 3, 32, 2, 1
weapon, 9, cruiser, offense, water, 0, 1, 0.5, 400, 3, 200, -1, 10, 224, 225, 0, 0, 4, 20, 4, 303, 300, 3, 36, 2, 1
weapon, 10, battleship, offense, water, 0, 1, 1.5, 550, 4, 400, -1, 15, 226, 227, 0, 0, 4, 15, 4, 303, 200, 3, 42, 2, 1
weapon, 11, jet1, offense, air, 0, 1, 0.042, 350, 0.5, 10, -1, 1, 240, -1, 0, 0, 2, 150, 10, 300, 200, 3, 10, 2, 1
weapon, 12, jet2, offense, air, 0, 1, 0.042, 450, 0.25, 10, -1, 2, 241, -1, 0, 0, 2, 120, 10, 300, 200, 3, 10, 2, 1
weapon, 13, tank1, offense, land, 0, 1, 0.75, 300, 2, 50, -1, 4, 250, 251, 0, 0, 1, 45, 4, 302, 600, 3, 32, 2, 1
weapon, 14, tank2, offense, land, 0, 1, 1.25, 350, 3, 50, -1, 5, 252, 253, 0, 0, 1, 35, 4, 302, 500, 3, 36, 2, 1
weapon, 15, tank3, offense, land, 0, 1, 1.5, 400, 4, 50, -1, 6, 254, 255, 0, 0, 1, 30, 4, 303, 400, 3, 40, 2, 1
weapon, 16, hq, defense, land, 0, 0, 0, 39, 0, 0, 5000, 40, 1030, 1031, -1, 0, -1, -, 3, -1, -1, 3, 10, -1, 1

